<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Assignment </title>
    <!-- JavaScript Bundle with Popper -->
    <!-- CSS only -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


    <style>
        .container h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        #input-item {
            text-align: center;
            margin: 1vh;
        }

        #main-box h3 {
            background:linear-gradient(55deg,yellow,red,yellow);
             /* rgb(162, 105, 40); */
            color: #eee;
            text-align: center;

            padding: 2vh;
        }

        #main-box input {
            padding: 1.2vh;
            width: 29%;
            background-color: rgb(9, 8, 6);
            border: none;
            color: white;

        }

        #main-box button {
            padding: 1.2vh;
            width: 20%;
            border: none;

        }

        button:hover {
            cursor: pointer;
            background-color: gray;
        }
        li{
            list-style: none;
            background-color: #eee;
            padding: 1.2vh ;
            /* width:  40% ; */
            /* margin: 2vh 0 0 55vh; */
        }
        li:nth-child(odd){
            background-color: rgb(215, 206, 206);
        }

        #require{
            color: red;
        }
        .close_tab{
            float: right;
        }
        .close_tab:hover{
            background-color: black;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">

         <!-- main heading  -->
       <div class="row">
              <div class="col-12">

                        <h1> Here we are making To Do list </h1>

              </div>
       </div>
        <!-- list box  -->
        <div class="row"   id="main-box">

            <!-- second heading -->
            <h3> Vegetable grocery list </h3>

          <div class="col-12">

            <div id="input-item">
                <input type="text" placeholder="Enter vegetable" id="inp">
                <button onclick="add()">Add Item</button>
                <br>
                <span id="require"></span>
            </div>

          </div>

           <div class="row">
                 <div class="col-4"></div>
               <div class="col-4">
                <ul id="listbox">

                </ul>

               </div>
           </div>

        </div>







    </div>
    <!-- container end  -->


    <script>
        // script started 



        function add() {

            let list = document.createElement('li')
            document.getElementById('listbox').appendChild(list);
            let output = document.getElementById('inp').value;


            if(output === ''){
                document.getElementById('require').innerHTML = 'Enter here '
            }else{
                list.innerHTML = output;
            }
            document.getElementById('inp').value = '';

            let span = document.createElement('span');
            let txt = document.createTextNode('\u00D7');
            span.className = "close_tab"
            span.appendChild(txt);
            list.appendChild(span);

            let close = document.getElementsByClassName('close_tab');
            for (i = 0; i < close.length; i++) {
              close[i].onclick = function() {
              var div = this.parentElement;
              div.style.display = "none";
                 }

             }

     }


    </script>
</body>

</html>